# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ahmed/uwsgi-tutorial/mysite
# Django's wsgi file
module          = mysite.wsgi
# the virtualenv (full path)
home            = /home/ahmed/uwsgi-tutorial

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ahmed/uwsgi-tutorial/mysite/mysite.sock
# ... with appropriate permissions - may be needed
sudo chmod-socket    = 666
# clear environment on exit
vacuum          = true
